DEBUG=on
SECRET_KEY="!!*#yyntb*j^1crq7ka5@l*wa4g47m4a7xv%jbygj9l7a5j@9f"
DATABASE_URL="postgres://root:root@123@ecommerce-database:5432/database"
RABBITMQ_URI=amqp://admin:admin@ecommerce-rabbitmq:5672
